<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ara"
        android:icon="@drawable/ara"
        android:orderInCategory="100"
        android:title="ARA"
        app:showAsAction="always"></item>
    <item
    android:id="@+id/yorum"
    android:icon="@drawable/ic_insert_comment_black_24dp"
    android:orderInCategory="100"
    android:title="YORUM"
    app:showAsAction="always"></item>

    <item
        android:id="@+id/ayarlar"
        android:orderInCategory="100"
        android:title="Ayarlar"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/cikis"
        android:orderInCategory="100"
        android:title="Çıkış"
        app:showAsAction="never"></item>

</menu>