<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminKonularActivity">

    <EditText
        android:id="@+id/textKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Konu Giriniz" />

    <Spinner
        android:id="@+id/spinnerKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKonu"

        />

    <Button
        android:id="@+id/btnKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konu Ekle"
        android:layout_below="@+id/spinnerKonu"/>



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnKonu" />

</RelativeLayout>