<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity"
    android:background="@color/colorEkran2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ListView
            android:id="@+id/listDil"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_below="@+id/btnDil"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <EditText
            android:id="@+id/textDil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dil Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/textDil"
            android:inputType="textPersonName"
            android:hint="Resim adresi" />

        <Button
            android:id="@+id/btnDil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Dil Ekle" />
    </RelativeLayout>

</RelativeLayout>