<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/diller"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/amiri_bold"
            android:textColor="#ffffff"
            android:textSize="20sp" />

</RelativeLayout>