<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEkran2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/konuView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="325dp"
        android:layout_marginRight="325dp"
        android:layout_weight="1"
        />
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/konuTxt"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TextView"
        android:textSize="15sp"
        android:textColor="@color/colorYorum"/>
</RelativeLayout>
</RelativeLayout>